src/main/proto/contract.proto

syntax = "proto3";
package proto;

option java_multiple_files = true;
option java_package = "generated";
option java_outer_classname = "ProductsProtos";

service product {
  rpc addProduct(addProductRequest) returns (addProductResponse) {};
  rpc listProduct(listProductRequest) returns (stream listProductResponse) {};
  rpc listById(listByIdRequest) returns (listByIdResponse) {};
  rpc createAShoppingCart(createAShoppingCartRequest) returns (createAShoppingCartResponse) {};
  rpc addProductsToShoppingCart(addProductsToShoppingCartRequest) returns (addProductsToShoppingCartResponse){};
  rpc listShoppingCartProducts(listShoppingCartProductsRequest) returns (stream listShoppingCartProductsResponse) {};
  rpc calculateTotalAmount(calculateTotalAmountRequest)  returns (calculateTotalAmountResponse){};
}

message createAShoppingCartRequest {
  string name = 1;
}

message createAShoppingCartResponse {
  string name = 1;
  int32 id = 2;
}

message calculateTotalAmountRequest {
  int32 idShoppingCart = 1;
}
message calculateTotalAmountResponse {
  float totalAmount = 1;
}
message addProductsToShoppingCartRequest {
  int32 idShoppingCart = 1;
  int32 idProduct = 2;
  int32 quantity = 3;
}

message addProductsToShoppingCartResponse {
  int32 idShoppingCart = 1;
  int32 idProduct = 2;
  int32 quantity = 3;
}

message listProductRequest {
}

message listProductResponse {
  int32 id = 1;
  string name = 2;
  int32 stock = 3;
  float price = 4;
}

message showRequest {
}

message addProductRequest {
  int32 id = 1;
  string name = 2;
  int32 stock = 3;
  float price = 4;
}

message addProductResponse {
  int32 id = 1;
  string name = 2;
  int32 stock = 3;
  float price = 4;
}

message listByIdRequest {
  int32 id = 1;
}

message listByIdResponse {
  int32 id = 1;
  string name = 2;
  int32 stock = 3;
  float price = 4;
}

message listShoppingCartProductsRequest {
}

message listShoppingCartProductsResponse {
  int32 idShoppingCart = 1;
  int32 idProduct = 2;
  int32 quantity = 3;
}
